rootpath = http://localhost:9009
main_dir = 

app_name = CTRX

environment = dev

dbdriver = mysql
database = 
dbhost = localhost
dbuser = root
dbpass = 
dbport = 3306
dbcharset = utf8mb4
dbcollate = utf8mb4_general_ci
dbprefix = codetazer_
dbengine = InnoDB

MONGO_URI = mongodb://localhost:27017
MONGO_DB = 

time_zone = Asia/Manila

smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = 
smtp_password = 
sender_name = CodeTazer
sender_email = CodeTazer@test.com

success_code = 200
error_code = 500
db_error_code = 422
notfound_code = 404
forbidden_code = 403
unauthorized_code = 401
badrequest_code = 400
warning_code = 300
no_internet_code = 100
backend_error_code = 250
failed_code = 409

full_trace = no
error_logs = no

encrypt_key = codetazer
hash_secret = tyroneemz
default_apikey = codetazer
secure_key = ctr05

auto_routes = yes
cross_origin_sharing = no
allow_testing = yes
allowed_headers = Content-Type,Authorization,apikey



